<!doctype html>
<html lang="en">



<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <title>{% block title %} {% endblock title %} Blue Computers</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" style="color: #87CEEB;" href="/">Blue Computers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <!--        <li class="nav-item">-->
          <!--          <a class="nav-link active" aria-current="page" href="/latest">Latest</a>-->
          <!--        </li>-->
          <!--        <li class="nav-item">-->
          <!--          <a class="nav-link" href="/populer">Populer</a>-->
          <!--        </li>-->
          <!--        <li class="nav-item dropdown">-->
          <!--          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">-->
          <!--            Processors-->
          <!--          </a>-->
          <!--          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
          <!--            <li><a class="dropdown-item" href="#">Intel</a></li>-->
          <!--            <li><a class="dropdown-item" href="#">AMD</a></li>           -->
          <!--          </ul>-->
          <!--        </li>-->

                   {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link me-3" href="/build" >Build Your PC</a>

          </li>

          

          
          <li class="nav-item">
            <a class="nav-link me-3" href="/viewbuildcart" >Build Cart <kbd style="background : rgb(0, 87, 128)">{{cartProductCount}}</a>

          </li>
          

          <li class="nav-item">
            <a class="nav-link me-3" href="/allorders" >All Orders</a>

          </li>

          

          <li class="nav-item">
            {% if cartProductCount%}
            <a class="nav-link me-3" href="/cart" >Cart <kbd style="background : green">{{cartProductCount}}</kbd></a>
            {% else %}
            <a class="nav-link me-3" href="/cart" >Cart </a>
            {% endif %}
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link me-3" href="/contact">Customer Support</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item ">
            <a class="nav-link" align="left">Hello {{user.first_name}} {{user.last_name}}..!</a>
          </li>
          {% endif %}
        </ul>

        {% comment %} <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>  {% endcomment %}


        {% if user.is_authenticated %}
        {% if request.user.username == 'admin'%}
        <a class='btn btn-outline-success' style='margin-left:60px' title="Login" class="visible" type="submit"
          href="/admin">Admin Section</a>
 {% endif %}
 {% endif %}
       

        {% if user.is_authenticated %}
        <a class='btn btn-outline-success' style='margin-left:60px' title="Login" class="visible" type="submit"
          href="/logout">Logout</a>
        {% else %}
        <a class='btn btn-outline-success' style='margin-left:60px' title="Login" class="visible" type="submit"
          href="/newlogin">Login</a>
        {% endif %}
      </div>
    </div>
  </nav>


  <!-- Massage sent wala button-->


  {% if messages %}
  {% for message in messages %}
  <div runat="server" class="alert alert-{{ message.tags }} alert-dismissible fade show my-0 py-0" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
  {% endif %}


  {% block body%} {% endblock body%}
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->

</body>

</html>