{% extends 'base.html' %}

{% block title%}Home
{% endblock title%}
{%block body%}


<div class="containerf-flued my-4 px-0">
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        {%for img in firstCarousel%}
        <a href="/productView/{{img.product.id}}">
        <img src="{{img.carousel_image.url}}" width="100" height="400" class="d-block w-100" alt="...">
        </a>
        {% endfor %}
      </div>


      <div class="carousel-item">
        {%for img in secondCarousel%}
        <a href="/productView/{{img.product.id}}">
        <img src="{{img.carousel_image.url}}" width="100" height="400" class="d-block w-100" alt="...">
        </a>
        {% endfor %}
      </div>
      <div class="carousel-item">
        {%for img in thirdCarousel%}
        <a href="/productView/{{img.product.id}}">
        <img src="{{img.carousel_image.url}}"  width="100" height="400" class="d-block w-100" alt="...">
        </a>
        {% endfor %}
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>




<div class container>
  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        {% for product in allProducts %}
        <div class="col">
          <div class="card shadow-sm">
            <a class="nav-link">
              <a href="{{ product.get_absolute_url}}">
                <img src="{{product.product_image.url}}" width="100" height="300" class="d-block w-100" alt="...">
              </a>
            </a>
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c">
            </rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>

            <div class="card-body">
              <p class="card-text">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;"><a class="nav-link"> <strong>{{product.product_name}}</strong></a> </font>
                  <font style="vertical-align: inherit;"></font>
                </font>
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">RS. {{product.product_price}}</font>
                    </font>
                  </button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">{{product.product_rating}}⭐</font>
                    </font>
                  </button>
                </div>
                <small class="text-muted">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;"> Loading </font>
                  </font>
                </small>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>

{% endblock body%}