<!-- {% extends 'base.html' %}

{% block title%}Login |
{% endblock title%}
{%block body%}

<div class="container">
    <div class="border rounded p-5 m-6">
        <p class="display-4 pl-4 ml-4">Your Orders</p>
        <hr>
        <table class="table">
            <thead>
                <tr align="center">
                    <th>Order ID</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th>Expected Dilivery</th>
                </tr>
            </thead>
            <tbody>
                <i class="fas fa-image    "></i>

                {% for order in orders %}
                <tr align="center">
                    <td class="fas fa-font-awesome-alt">{{order.orderID}}</td>
                    <td><img style="height: 100px;" class="fas fa-image" src="{{order.productID.product_image.url}}"
                            alt=""></td>
                    <td>{{order.productID.product_name}}</td>
                    <td>{{order.orderDate}}</td>
                    <td>{{order.productID.product_price}}</td>
                    <td>{{order.orderQuantity}}</td>
                    <td>{{order.productID.product_price}}</td>

                    {% if order.orderStatus.status == "Pending"%}
                    <td><kbd style="background : #c2cf04">{{order.orderStatus.status}}</kbd></td>
                    {% elseif order.orderStatus.status == "Completed" %}
                    <td><kbd style="background : hsl(138, 97%, 49%)">{{order.orderStatus.status}}</kbd></td>
                    {% elif order.orderStatus.status == "Delivered" %}
                    <td><kbd style="background : rgb(77, 4, 246)">{{order.orderStatus.status}}</kbd></td>
                    {% elif order.orderStatus.status == "Shipped" %}
                    <td><kbd style="background : rgb(246, 60, 4)">{{order.orderStatus.status}}</kbd></td>
                    {% elif order.orderStatus.status == "Order Received" %}
                    <td><kbd style="background : rgb(246, 60, 4)">{{order.orderStatus.status}}</kbd></td>
                    {% else %}
                    <td><kbd style="background : hsl(66, 97%, 49%)">{{order.orderStatus.status}}</kbd></td>

                    <td>{{order.orderExpectedDiliveryDate}}</td>
                    {% endif %}
                    {% comment %}
                    {% if 1 %}
                    <td><small class="badge badge-success">Completed</small></td>
                    {%else%}
                    <td><small class="badge badge-warning">Pending</small></td>
                    {% endif %} {% endcomment %}
                </tr>

                {% endfor %}


            </tbody>

        </table>

    </div>
</div>





{% endblock body%} -->