{% extends 'base.html' %}

{% block title%}Login |
{% endblock title%}
{%block body%}


<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>eCommerce Product Detail</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">


  <style>
    /*****************globals*************/
    body {
      font-family: 'open sans';
      overflow-x: hidden;
    }

    img {
      max-width: 100%;
    }

    .preview {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    @media screen and (max-width: 996px) {
      .preview {
        margin-bottom: 20px;
      }
    }

    .preview-pic {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
    }

    .preview-thumbnail.nav-tabs {
      border: none;
      margin-top: 15px;
    }

    .preview-thumbnail.nav-tabs li {
      width: 18%;
      margin-right: 2.5%;
    }

    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block;
    }

    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0;
    }

    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0;
    }

    .tab-content {
      overflow: hidden;

    }

    .tab-content img {
      width: 100%;
      -webkit-animation-name: opacity;
      animation-name: opacity;
      -webkit-animation-duration: .3s;
      animation-duration: .3s;
    }

    .card {
      margin-top: 10px;
      background: #eee;
      padding: 2em;
      line-height: 1.5em;
    }

    @media screen and (min-width: 997px) {
      .wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }
    }

    .details {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .colors {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
    }

    .product-title,
    .price,
    .sizes,
    .colors {
      text-transform: UPPERCASE;
      font-weight: bold;
    }

    .checked,
    .price span {
      color: hsl(143, 100%, 55%);
    }

    .product-title,
    .rating,
    .product-description,
    .price,
    .vote,
    .sizes {
      margin-bottom: 15px;
    }

    .product-title {
      margin-top: 0;
    }

    .size {
      margin-right: 10px;
    }

    .size:first-of-type {
      margin-left: 40px;
    }

    .color {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      height: 2em;
      width: 2em;
      border-radius: 2px;
    }

    .color:first-of-type {
      margin-left: 20px;
    }

    .add-to-cart,
    .like {
      background: hsl(204, 100%, 55%);
      padding: 1.2em 1.5em;
      border: none;
      text-transform: UPPERCASE;
      font-weight: bold;
      color: #fff;
      -webkit-transition: background .3s ease;
      transition: background .3s ease;
    }

    .add-to-cart:hover,
    .like:hover {
      background: hsl(219, 100%, 35%);
      color: #fff;
    }

    .not-available {
      text-align: center;
      line-height: 2em;
    }

    .not-available:before {
      font-family: fontawesome;
      content: "\f00d";
      color: #fff;
    }

    .orange {
      background: hsl(212, 91%, 50%);
    }

    .green {
      background: #85ad00;
    }

    .blue {
      background: #0076ad;
    }

    .tooltip-inner {
      padding: 1.3em;
    }

    @-webkit-keyframes opacity {
      0% {
        opacity: 0;
        -webkit-transform: scale(3);
        transform: scale(3);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes opacity {
      0% {
        opacity: 0;
        -webkit-transform: scale(3);
        transform: scale(3);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }



    /*# sourceMappingURL=style.css.map */



    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 300%;
      }

      to {
        margin-left: 0%;
        width: 100%;
      }
    }





    .abs,
    h2:after,
    .cards .card figcaption,
    .cards .card:after,
    .news .card figcaption,
    .news .card:after,
    .news .article figcaption {
      position: absolute;
    }

    .rel,
    h2,
    h2 strong,
    .cards .card,
    .news .card,
    .news .article {
      position: relative;
    }

    .fix {
      position: fixed;
    }

    .dfix {
      display: inline;
    }

    .dib {
      display: inline-block;
    }

    .db {
      display: block;
    }

    .dn {
      display: none;
    }

    .df,
    .cards,
    .news {
      display: flex;
    }

    .dif {
      display: inline-flex;
    }

    .dg {
      display: grid;
    }

    .dig {
      display: inline-grid;
    }

    .vm,
    h2,
    h2 strong,
    h2 span {
      vertical-align: middle;
    }

    body {
      background: #24282f;
    }

    .wrapper {
      padding: 15px;
    }

    h2 {
      padding: 10px;
      padding-left: 25px;
      color: #ccc;
      margin: 0;
    }

    h2 strong {
      z-index: 2;
      background: #24282f;
      padding: 4px 8px;
    }

    h2 span {
      font-size: 0.7em;
      color: #aaa;
      margin-left: 10px;
    }

    h2:after {
      content: '';
      z-index: 1;
      bottom: 50%;
      margin-bottom: -2px;
      height: 2px;
      left: 0;
      right: 0;
      background: #373d47;
    }

    .cards,
    .news {
      flex-flow: row wrap;
    }

    .cards .card,
    .news .card {
      margin: 20px;
      width: 180px;
      height: 270px;
      overflow: hidden;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
      transform-origin: center top;
      transform-style: preserve-3d;
      transform: translateZ(0);
      transition: 0.3s;
    }

    .cards .card img,
    .news .card img {
      width: 100%;
      min-height: 100%;
    }

    .cards .card figcaption,
    .news .card figcaption {
      bottom: 0;
      left: 0;
      right: 0;
      padding: 20px;
      padding-bottom: 10px;
      font-size: 20px;
      background: none;
      color: #fff;
      transform: translateY(100%);
      transition: 0.3s;
    }

    .cards .card:after,
    .news .card:after {
      content: '';
      z-index: 10;
      width: 200%;
      height: 100%;
      top: -90%;
      left: -20px;
      opacity: 0.1;
      transform: rotate(45deg);
      background: linear-gradient(to top, transparent, #fff 15%, rgba(255, 255, 255, 0.5));
      transition: 0.3s;
    }

    .cards .card:hover,
    .news .card:hover,
    .cards .card:focus,
    .news .card:focus,
    .cards .card:active,
    .news .card:active {
      box-shadow: 0 8px 16px 3px rgba(0, 0, 0, 0.6);
      transform: translateY(-3px) scale(1.05) rotateX(15deg);
    }

    .cards .card:hover figcaption,
    .news .card:hover figcaption,
    .cards .card:focus figcaption,
    .news .card:focus figcaption,
    .cards .card:active figcaption,
    .news .card:active figcaption {
      transform: none;
    }

    .cards .card:hover:after,
    .news .card:hover:after,
    .cards .card:focus:after,
    .news .card:focus:after,
    .cards .card:active:after,
    .news .card:active:after {
      transform: rotate(25deg);
      top: -40%;
      opacity: 0.15;
    }

    .news .article {
      overflow: hidden;
      width: 350px;
      height: 235px;
      margin: 20px;
    }

    .news .article img {
      width: 100%;
      min-height: 100%;
      transition: 0.2s;
    }

    .news .article figcaption {
      font-size: 14px;
      text-shadow: 0 1px 0 rgba(51, 51, 51, 0.3);
      color: #fff;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      padding: 40px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
      background: rgba(6, 18, 53, 0.6);
      opacity: 0;
      transform: scale(1.15);
      transition: 0.2s;
    }

    .news .article figcaption h3 {
      color: #3792e3;
      font-size: 16px;
      margin-bottom: 0;
      font-weight: bold;
    }

    .news .article:hover img,
    .news .article:focus img,
    .news .article:active img {
      filter: blur(3px);
      transform: scale(0.97);
    }

    .news .article:hover figcaption,
    .news .article:focus figcaption,
    .news .article:active figcaption {
      opacity: 1;
      transform: none;
    }
  </style>


</head>

<body>


  <div class="container-fluid" style="margin-left: auto;
  margin-right: auto;">
    <div class="card">
      <div class="container-fliud">
        <div class="wrapper row">
          <div class="preview col-md-6">

            <div class="preview-pic tab-content card" align="bottom" style="width: 35rem; background-color: white; ">
              <img style="margin-top: 90px;" class="card-img-top" src="{{showProduct.product_image.url}}" width="100"
                height="300">



            </div>

          </div>
          <div class="details col-md-6">
            <h3 class="product-title">{{showProduct.product_name}}</h3>
            <div class="rating">
              <div class="stars">
                <!-- <span class="review-no">{{showProduct.product_rating}}</span> -->
                <span class="fa fa-star checked"></span>

                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>

            </div>





            <p class="product-description ">{{ showProduct.product_description|linebreaks }}</p>
            <h4 class="price"><span>₹ {{showProduct.product_price}}</span></h4>

            <form action="/addtocart/{{showProduct.id}}" method="POST">
              {% csrf_token %}

              <br>

              <p class="product-description">Quantity
                <select name=quantity id="productQuantity" style="width:50px;">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>

              </p>
              <br>
              <br>

              <div class="action">
                {% if user.is_authenticated %}

                <button class="add-to-cart btn btn-default" type="submit" name="addtocart"
                  href="/addtocart/{{showProduct.id}}">add to cart</button>
                <a class="add-to-cart btn btn-default" type="submit" name="buynow" href="/buynow/{{showProduct.id}}">
                  Buy Now</a>
                {%else%}
                <a class="add-to-cart btn btn-default" type="submit" href="/newlogin">add to cart</a>


            </form>
            <a class="like btn btn-default" type="button" href="/newlogin"> Buy Now</a>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>


{% endblock body%}